# base-development-platform

./: README.md  pom.xml  数据权限.docx
platform-demo/: pom.xml
platform-demo/src/main/resources/: logback.xml
platform-demo/src/main/resources/application/: spring-mvc.xml
platform-demo/src/main/webapp/WEB-INF/: web.xml
platform-demo/src/main/webapp/WEB-INF/views/: login.jsp
platform-demo/src/main/webapp/WEB-INF/views/common/: include.jsp
platform-demo/src/main/webapp/WEB-INF/views/common/error/: systemError.jsp  tokenError.jsp
platform-demo/src/test/java/xxx/yyy/sys/cmd/: CmdTest.java
platform-demo/src/test/java/xxx/yyy/sys/record/: RecordTest.java
platform-demo/src/test/java/xxx/yyy/sys/security/: SecurityTest.java
platform-demo/src/test/java/xxx/yyy/sys/testtable/: TestTableTest.java
platform-demo/src/test/resources/: DELETE_ALL.xml  TEST_TABLE.xml
platform-framework/: README.md  pom.xml
platform-framework/src/main/java/xxx/yyy/framework/common/: PlatformException.java
platform-framework/src/main/java/xxx/yyy/framework/common/annotation/: BeanComponent.java
platform-framework/src/main/java/xxx/yyy/framework/common/application/: SpringContextHolder.java  SpringMVCHolder.java
platform-framework/src/main/java/xxx/yyy/framework/common/enumeration/: BusinessStatus.java  CalendarType.java  DeleteStatusEnum.java  DepartmentType.java  Gender.java  GroupType.java  OperatingState.java  ResourceType.java  State.java  ValueEnum.java
platform-framework/src/main/java/xxx/yyy/framework/common/model/: BaseBusinessModel.java  BaseInfoModel.java  BaseModel.java  BaseTreeInfoModel.java  BusinessModel.java  CategoryTreeModel.java  IdEntity.java  Idable.java  Treeable.java
platform-framework/src/main/java/xxx/yyy/framework/common/utilities/: BeanMapper.java  BirthdayUtil.java  ChineseCalendar.java  CollectionUtils.java  ConvertUtils.java  CryptoUtils.java  EncodeUtils.java  ExceptionUtils.java  I18nUtils.java  (+5 more)
platform-framework/src/main/java/xxx/yyy/framework/jpa/: PlatformJpaRepository.java
platform-framework/src/main/resources/application/base/: application.properties  messages_en_US.properties
platform-framework/src/main/resources/application/sys/base/: messages_zh_CN.properties
platform-management/: README.md  pom.xml
platform-management/src/main/java/xxx/yyy/sys/datafilter/: DataFilterType.java  FilterConstants.java  OperationType.java  README.MD
platform-management/src/main/resources/application/: applicationContext-database.xml
platform-management/src/main/resources/db/migration/: README.MD
platform-management/src/main/resources/db/xml/: DATA.xml
platform-repository/: pom.xml
platform-repository/src/main/java/xxx/yyy/framework/jpa/: PlatformJpaRepository.java
platform-repository/src/main/resources/application/: applicationContext-database.xml
platform-security/: README.md  pom.xml
platform-security/src/main/java/xxx/yyy/sys/security/: DepartmentContext.java  PostContext.java  ResourceContext.java  RoleContext.java  SecretContext.java  SessionVariable.java  SystemVariableUtils.java  ThreadLocalUserContext.java  UserContext.java
platform-security/src/main/resources/application/: applicationContext-druid.xml  applicationContext-shiro.xml
platform-test/: README.md  pom.xml
platform-test/activiti5-integration/: pom.xml
platform-test/activiti5-integration/src/main/resources/application/: applicationContext.xml
platform-test/activiti5-integration/src/main/resources/application/activiti/: applicationContext-activiti.xml
platform-test/activiti5-integration/src/test/java/: ActivitiTest.java
platform-test/jbpm4.4-integration/: pom.xml
platform-test/jbpm4.4-integration/src/main/resources/: jbpm.cfg.xml
platform-test/jbpm4.4-integration/src/main/resources/application/jbpm/: applicationContext_jbpm4.xml
platform-test/jbpm4.4-integration/src/main/resources/cache/: ehcache-local.xml
platform-test/jbpm4.4-integration/src/test/java/: JbpmTest.java
platform-test/jbpm4.4-integration/src/test/resources/: jpdl.xml
platform-test/platform-test-config/: pom.xml
platform-test/src/main/java/xxx/yyy/sys/test/model/: TestTable.java
platform-test/src/main/java/xxx/yyy/sys/test/repository/: TestTableRepository.java
platform-test/src/main/java/xxx/yyy/sys/test/service/: TestTableService.java
platform-test/src/main/java/xxx/yyy/sys/test/service/impl/: TestTableServiceImpl.java
platform-test/src/test/java/xxx/yyy/sys/base/: BaseTest.java
platform-test/src/test/java/xxx/yyy/sys/hbm2ddl/: TableGenerator.java
platform-test/src/test/java/xxx/yyy/sys/record/: RecordTest.java
platform-test/src/test/java/xxx/yyy/sys/security/: SecurityTest.java
platform-test/src/test/java/xxx/yyy/sys/testtable/: TestTableTest.java
platform-test/src/test/resources/: RBAC.xml  TEST_TABLE.xml  expectedData.xml
platform-test/web-example/: pom.xml
platform-test/web-example/src/main/resources/application/: application.properties  applicationContext.xml  jdbc.properties  spring-mvc.xml
platform-test/web-example/src/main/webapp/WEB-INF/: web.xml
platform-test/web-example/src/test/java/xxx/yyy/sys/base/: BaseTest.java
platform-test/web-example/src/test/java/xxx/yyy/sys/security/: SecurityTest.java
platform-test/web-example/src/test/java/xxx/yyy/sys/testtable/: TestTableTest.java
platform-test/web-example/src/test/java/xxx/yyy/sys/testtable/model/: TestTable.java
platform-test/web-example/src/test/java/xxx/yyy/sys/testtable/repository/: TestTableRepository.java
platform-test/web-example/src/test/java/xxx/yyy/sys/testtable/service/: TestTableService.java
platform-web/: pom.xml
platform-web/src/main/resources/: logback.xml
platform-web/src/main/resources/application/: applicationContext.xml  jdbc.properties  spring-mvc.xml
platform-web/src/main/webapp/: index.html
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/main/webapp/WEB-INF/views/: login.jsp  unauthorized.jsp
platform-web/src/main/webapp/WEB-INF/views/common/: include.jsp
platform-web/src/main/webapp/WEB-INF/views/common/error/: notFoundError.jsp
(+106 files in other folders)
