## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC

# H2,MYSQL,SQL_SERVER,ORACLE... @see org.springframework.orm.jpa.vendor.Database
database=H2

#none|update|create|validate|create-drop
database.hibernate.hbm2ddl.auto=update

database.url=jdbc:h2:~/PlatformDB;AUTO_SERVER=TRUE
database.username=sa
database.password=
database.driverClassName=org.h2.Driver

#database.url=jdbc:mysql://localhost:3306/PlatformDB?useUnicode=true&amp;characterEncoding=utf-8
#database.username=root
#database.password=root.1234
#database.driverClassName=com.mysql.jdbc.Driver
